{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Jault",
            "group": "Cault",
            "database": "tblReservations",
            "username": "root",
            "password": "mysqlpa$$word"
        }
    ]
}